{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Only what nothing else updates: extensions and skins pinned to a release tag in Dockerfile-mediawiki (REL1_46 and main clones already follow their branch on the weekly rebuild), the Falco images, and MariaDB and Redis, which are pinned by digest so a deploy only restarts them when a bump is merged. Other images stay managed by hand.",
  "extends": ["config:recommended"],
  "enabledManagers": ["custom.regex", "docker-compose"],
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "RUN git clone --depth 1 -b <tag> \"https://github.com/<owner>/<repo>.git\"",
      "managerFilePatterns": ["/^Dockerfile-mediawiki$/"],
      "matchStrings": [
        "git clone --depth 1 -b (?<currentValue>v?\\d+(?:\\.\\d+){1,2}) \"https://github\\.com/(?<depName>[^/\"]+/[^/\"]+?)\\.git\""
      ],
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["docker-compose"],
      "enabled": false
    },
    {
      "matchManagers": ["docker-compose"],
      "matchPackageNames": ["falcosecurity/falco", "falcosecurity/falcosidekick", "mariadb", "redis"],
      "enabled": true
    },
    {
      "description": "Stay on the MariaDB 11.8 LTS series. A move to a newer series is a database upgrade to plan, not a routine bump.",
      "matchManagers": ["docker-compose"],
      "matchPackageNames": ["mariadb"],
      "allowedVersions": "/^11\\.8\\.\\d+$/"
    }
  ]
}
